spring.datasource.url=jdbc:mariadb://localhost:3306/modelo_bancario
spring.datasource.username=${SpringMariaDBUser}
spring.datasource.password=${SpringMariaDBPassword}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
